{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "\"# CleanBlog-Nodejs-Crud-Project\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakupkalayci/CleanBlog-Nodejs-Crud-Project.git"
  },
  "author": "Yakup Kalaycı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yakupkalayci/CleanBlog-Nodejs-Crud-Project/issues"
  },
  "homepage": "https://github.com/yakupkalayci/CleanBlog-Nodejs-Crud-Project#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
